{
  "name": "terminal-manager",
  "displayName": "Terminal Manager",
  "description": "Rozszerzenie do zarządzania terminalami w VSCode.",
  "publisher": "mstasiowski",
  "version": "1.2.0",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc --watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test-cli"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Terminal Manager",
      "properties": {
        "terminalManager.terminals": {
          "type": "array",
          "description": "Lista terminali do zarządzania",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Nazwa terminala"
              },
              "commands": {
                "type": "array",
                "description": "Lista komend do wykonania w terminalu",
                "items": {
                  "type": "string"
                }
              },
              "location": {
                "type": "string",
                "description": "Ścieżka do pliku JSON z komendami"
              },
              "autoStart": {
                "type": "boolean",
                "description": "Czy terminal ma się uruchamiać automatycznie"
              }
            },
            "required": [
              "name"
            ],
            "anyOf": [
              {
                "required": [
                  "commands"
                ]
              },
              {
                "required": [
                  "location"
                ]
              }
            ]
          },
          "default": []
        },
        "terminalManager.groups": {
          "type": "object",
          "description": "Grupy terminali",
          "additionalProperties": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "default": {}
        },
        "terminalManager.scriptModules": {
          "type": "array",
          "description": "Lista modułów/projektów z package.json do uruchamiania skryptów npm",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Nazwa modułu/projektu"
              },
              "location": {
                "type": "string",
                "description": "Ścieżka do folderu z package.json"
              },
              "command": {
                "type": "string",
                "description": "Dodatkowe flagi do komend npm (opcjonalne)"
              },
              "runScripts": {
                "type": "array",
                "description": "Lista skryptów npm do uruchomienia w tym module (opcjonalne)",
                "items": {
                  "type": "string"
                }
              }
            },
            "required": [
              "name",
              "location"
            ]
          },
          "default": []
        }
      }
    },
    "commands": [
      {
        "command": "terminalManager.startAll",
        "title": "Terminals: Start All"
      },
      {
        "command": "terminalManager.stopAll",
        "title": "Terminals: Stop All"
      },
      {
        "command": "terminalManager.startTerminal",
        "title": "Terminals: Start Terminal"
      },
      {
        "command": "terminalManager.stopTerminal",
        "title": "Terminals: Stop Terminal"
      },
      {
        "command": "terminalManager.startGroup",
        "title": "Terminals: Start Group"
      },
      {
        "command": "terminalManager.stopGroup",
        "title": "Terminals: Stop Group"
      },
      {
        "command": "terminalManager.startSelected",
        "title": "Terminals: Start Selected"
      },
      {
        "command": "terminalManager.stopSelected",
        "title": "Terminals: Stop Selected"
      },
      {
        "command": "terminalManager.runScriptInModule",
        "title": "Terminals: Run Script In Module"
      },
      {
        "command": "terminalManager.stopScriptInModule",
        "title": "Terminals: Stop Script In Module"
      },
      {
        "command": "terminalManager.runScriptsInSelectedModules",
        "title": "Terminals: Run Scripts In Selected Modules"
      },
      {
        "command": "terminalManager.stopScriptsInSelectedModules",
        "title": "Terminals: Stop Scripts In Selected Modules"
      }
    ],
    "keybindings": [
      {
        "command": "terminalManager.startAll",
        "key": "ctrl+alt+1",
        "when": "true"
      },
      {
        "command": "terminalManager.stopAll",
        "key": "ctrl+alt+2",
        "when": "true"
      },
      {
        "command": "terminalManager.startTerminal",
        "key": "ctrl+alt+3",
        "when": "true"
      },
      {
        "command": "terminalManager.stopTerminal",
        "key": "ctrl+alt+4",
        "when": "true"
      },
      {
        "command": "terminalManager.startGroup",
        "key": "ctrl+alt+5",
        "when": "true"
      },
      {
        "command": "terminalManager.stopGroup",
        "key": "ctrl+alt+6",
        "when": "true"
      },
      {
        "command": "terminalManager.startSelected",
        "key": "ctrl+shift+1",
        "when": "true"
      },
      {
        "command": "terminalManager.stopSelected",
        "key": "ctrl+shift+2",
        "when": "true"
      },
      {
        "command": "terminalManager.runScriptInModule",
        "key": "ctrl+shift+3",
        "when": "true"
      },
      {
        "command": "terminalManager.stopScriptInModule",
        "key": "ctrl+shift+4",
        "when": "true"
      },
      {
        "command": "terminalManager.runScriptsInSelectedModules",
        "key": "ctrl+shift+5",
        "when": "true"
      },
      {
        "command": "terminalManager.stopScriptsInSelectedModules",
        "key": "ctrl+shift+6",
        "when": "true"
      }
    ]
  }
}
